<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>

    <!-- lib de icones -->
    <script src="https://kit.fontawesome.com/4dd1a9f4a4.js" crossorigin="anonymous"></script>

    <title>Recrutaí</title>
</head>
<body>
    <h1>RECRUTAI</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequuntur laboriosam consectetur omnis cumque alias ullam laudantium eaque veritatis est, vel delectus velit doloribus blanditiis totam voluptatum mollitia accusantium dignissimos.</p>
</body>
</html>